SECRET_KEY_BASE=e5VBmzv/aLRauU+DPylMGCkLLCPcVTcpqt4E2gTbOcH4pdHETK92yFElErPoyAHY
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:postgres@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
LANG=en_US.UTF-8s